<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new bundle</title>
    <style>
        .main-div {
            height: 300px;
            width: 250px;
            position: relative;
            border: 2px solid black;
            margin-left: 35%;
            margin-top: 50px;
        }

        .first_div {
            height: 55px;
            width: 170px;
            border-right: 1.5px dashed black;
        }


        .text-center {
            text-align: center;

        }

        .font-style {
            font-size: smaller;
            font-family: serif
        }

        .img {
            position: absolute;
            top: 55px;
            right: 5px;
            /* transform: translate(-50%, -50%); */
            height: 60px;
            width: 60px;
            border: 1px solid black;

        }

        #inner-div {
            position: absolute;
            top: 120px;
            height: 180px;
            width: 250px;
            /* border: 1px solid black; */
            bottom: 0;
        }

        .textdiv {
            height: 20px;
            width: 160px;
            /* background-color: lightgray; */
            padding-top: 2.5px;
            padding-left: 5px;
            margin-top: 0;
            margin-bottom: 2px;
        }

        .full-tex-div {
            height: 20px;
            width: 240px;
            /* background-color: lightgray; */
            padding-top: 2.5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            margin-top: 0;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h4 class="text-center">APS GROUP</h4>
        <div class="font-style first_div">
            <p class="textdiv"><b>Order No : </b>104541</p>
            <p class="textdiv"><b>Buyer :   </b>Primark</p>
        </div>
        <img src="qrcode.png" alt="QR_Code" class="img">
        <div id="inner-div" class="font-style">
            <div>
                <pre class="full-tex-div"><b>Bundle No:</b>BASIC_JOG_LEG_WIDE_12_S_011</pre>
            </div>
            <div>
                <pre class="full-tex-div"><b>Style: </b>BASIC_JOG_LEG_WIDE</pre>
            </div>
            <div>
                <p class="full-tex-div"><b>Color : </b> Black</p>
            <div style="display: flex;">
                <p class="textdiv" style="margin-right:2.5px"><b>Size : </b>S</p>
                <p class="textdiv"><b>Qty : </b>9</p>
            </div>
            <div style="display: flex;">
                <p class="textdiv" style="margin-right:2.5px"><b>Cut No : </b>12</p>
                <p class="textdiv"><b>Lot : </b>Cutpcs</p>
            </div>
          
        </div>
    </div>


</body>

</html>